<!DOCTYPE html>
<html lang="en">
<head>
<title></title>Yully Kornelia - 19411017</title>
</head>
<body>
    <h4>Berlatih Array</h4>
    <h4>Looping Array 1 Dimensi</h4>
    <div id = "dimensi1"></div>
    <h4>Looping Array 2 Dimensi</h4>
    <div id = "dimensi2"></div>
</body>
</html>
<script>
    buah = ["Durian" , "mangga", "Jeruk", "Semangka", "Salak"];
    let text = "";
    //confirm (buah.length)
    for (let i = 0; i <buah.length; i++){
        text += buah[i] + "<br>";
    }
    document.getElementById("dimensi1").innerHTML = text;

    //Array 2 Dimensi
    var input = [
                ["001", "Yully Kornelia", "Kuningan", "29/07/2000", "Memasak"],
                ["002", "Yully", "Sunda", "29/07/2000", "Membaca"],
                ["003", "Yuli K", "Jawa Barat", "29/07/2000", "Makan"],
                ["004", "YullyK", "Kuningan", "27/07/2000", "Mel"]
    ]
var jawaban1 =''//= isikan output disini
var Arraylength = input.length;
//alert (Arraylength)
for (var i = 0; i < Arraylength; i++){
    jawaban1+="nomor Id :"+input[i][0]+"<br>Nama Lengkap:"+input[i][1]+"<br>Tempat Lahir:"+input[i][2]+"<br>Tanggal Lahir:"+input[i][3]+"<br>Hobi:"+input[i][4]+"<br><br>";
    }
    document.getElementById("dimensi2").innerHTML = jawaban1
</script>