
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equive="X-UA-Compatible" content="IE-edge">
    <meta name="vieport" conten="width=device-width, initial-scarle=1.0">
    <title> Document</title>
</head>
<body>
    <h1>Berlatih Looping</h1>
    <h1>Contoh Hasil Looping</h1>
    <div id="contoh1"></div>
</body>
</html>
<script>
    var jawabanContoh =""
    for (var i = 1; i < 5; i++) {
        jawabanContoh += "ini adalah angka ke" + [i] + "br"
    }
    document.getElementsById("contoh1").innerHTML = jawabanContoh
</script>